RAORPAY_KEY_ID = rzp_test_QDoWkriK00mgyb
RAORPAY_KEY_SECRET = 9AVkNhDSFCGVUwQC535bpPsB
NODEMAILER_AUTH = chatbotusingchatgpt@gmail.com
NODEMAILER_PASSWORD = zamfojpvxnqyzgop
OPENAI_API_KEY = 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